name: Reusable workflow for the Build and Run Docker Image

on:
  workflow_call:
    inputs:
      repo-name:
        required: true
        type: string
      tag:
        type: string
      # username:
      #   required: true
      #   type: string
      # password:
      #   required: true
      #   type: string
    # secrets:
    #   token:
    #     required: true

jobs:
  run-docker:
    runs-on: ubuntu-latest
    steps:
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Build Docker image
        run: |
          echo "branch: ${{ needs.variables.outputs.branch }}"

      - name: Login to the Registry
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.USERNAME }}
          password: ${{ secrets.PASSWORD }}

      # - name: Set the tag
      #   run:
# on:
#   push:
#     branches:
#       - main

# jobs:
#   build-and-run:
#     runs-on: ubuntu-latest

#     steps:
#       - name: Set up Docker Buildx
#         uses: docker/setup-buildx-action@v3

#       - name: Download Dockerfile from external repository
#         run: |
#           curl -LJO https://raw.githubusercontent.com/external/repo/main/path/to/dockerfile
#         working-directory: path/to/your/dockerfile/directory

#       - name: Build Docker image
#         run: |
#           docker build -t my-docker-image .

#     - name: Run Docker container
#       run: |
#         docker run -d --name my-container my-docker-image

#     - name: Run arbitrary code inside the container
#       run: |
#         docker exec my-container ./build-my-application
