name: Reusable workflow for the Build and Run Docker Image

on:
  workflow_call:
    inputs:
      TARGETOS:
        required: true
        type: string
      TARGETARCH:
        required: true
        type: string
      DOCKER_FILE_LOCATION:
        default: "Dockerfile"
        required: true
        type: string
      DOCKER_TAG_VERSION:
        required: true
        type: string
      BUILD_ARGS:
        default: ""
        description: Docker Build arguments
        required: false
        type: string

    secrets:
      REPO_NAME:
        required: true
      USERNAME:
        required: true
      PASSWORD:
        required: true

jobs:
  build-push:
    runs-on: ubuntu-latest
    steps:
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to the Registry
        uses: docker/login-action@v3
        with:
          # registry: ""
          username: ${{ secrets.USERNAME }}
          password: ${{ secrets.PASSWORD }}

      # - name: Build Docker image
      #   run: |
      #     echo "branch: ${{ needs.variables.outputs.branch }}"
      #     docker build -t ${{ secrets.REPO_NAME }}:${{ inputs.DOCKER_TAG_VERSION }} -f ${{ inputs.DOCKER_FILE_LOCATION }} .

      - name: Substitute build args
        if: ${{ inputs.BUILD_ARGS != '' }}
        run: |
          {
            echo 'BUILD_ARGS<<EOF'
            echo "${{ inputs.BUILD_ARGS }}"
            echo EOF
          } >> "$GITHUB_ENV"

      - name: look where I am
        run: |
          echo $PWD
          ls -al .

      - name: Build and Push by digest
        id: build
        uses: docker/build-push-action@v6
        with:
          context: .
          file: ${{ inputs.DOCKER_FILE_LOCATION }}
          platforms: ${{ inputs.TARGETOS }}/${{ inputs.TARGETARCH }}
          tags: ${{ inputs.DOCKER_TAG_VERSION }}
          push: true
          build-args: |
            ${{ inputs.BUILD_ARGS }}
          # labels: ${{ steps.meta.outputs.labels }}
