name: Reusable workflow for the Build and Run Docker Image

on:
  workflow_call:
    inputs:
      TARGETOS:
        default: "linux"
        description: "Default Operating System"
        required: true
        type: string
      TARGETARCH:
        default: "amd64"
        description: "Default Operating Architecture"
        required: true
        type: string
      DOCKER_FILE_LOCATION:
        default: "Dockerfile"
        description: "Dockerfile"
        required: false
        type: string
      DOCKER_REPO:
        default: ""
        description: "Docker repository path"
        required: true
        type: string
      DOCKER_TAG:
        default: ""
        description: "Docker image tag"
        required: true
        type: string
      BUILD_ARGS:
        default: ""
        description: Docker Build arguments
        required: false
        type: string
    secrets:
      REPO_NAME:
        required: true
      USERNAME:
        required: true
      PASSWORD:
        required: true

jobs:
  build-push:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout source code
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to the Registry
        uses: docker/login-action@v3
        with:
          # registry: ""
          username: ${{ secrets.USERNAME }}
          password: ${{ secrets.PASSWORD }}

      - name: Substitute build args
        if: ${{ inputs.BUILD_ARGS != '' }}
        run: |
          {
            echo 'BUILD_ARGS<<EOF'
            echo "${{ inputs.BUILD_ARGS }}"
            echo EOF
          } >> "$GITHUB_ENV"

      - name: Build and Push by digest
        id: build
        uses: docker/build-push-action@v6
        with:
          context: .
          file: ${{ inputs.DOCKER_FILE_LOCATION }}
          platforms: ${{ inputs.TARGETOS }}/${{ inputs.TARGETARCH }}
          tags: ${{ inputs.DOCKER_REPO }}:${{ inputs.DOCKER_TAG }}
          push: true
          build-args: |
            ${{ inputs.BUILD_ARGS }}
          # labels: ${{ steps.meta.outputs.labels }}
